3500个常用汉字
常用字(2500字) 笔画顺序表

一画    一 乙 

二画 
二(èr) 十(shí) 丁(dīng) 厂(chǎng) 七(qī) 卜(bǔ) 人(rén) 入(rù) 八(bā) 九(jiǔ)
几(jǐ) 儿(ér) 了(le) 力(lì) 乃(nǎi) 刀(dāo) 又(yòu) 

三画 
三(sān) 于(yú) 干(gàn) 亏(kuī) 士(shì) 工(gōng) 土(tǔ) 才(cái) 寸(cùn) 下(xià) 
大(dà) 丈(zhàng) 与(yǔ) 万(wàn) 上(shàng) 小(xiǎo) 口(kǒu) 巾(jīn) 山(shān) 千(qiān) 
乞(qǐ) 川(chuān) 亿(yì) 个(gè) 勺(sháo) 久(jiǔ) 凡(fán) 及(jí) 夕(xī) 丸(wán)
 么(me) 广(guǎng) 亡(wáng) 门(mén) 义(yì) 之(zhī) 尸(shī) 弓(gōng) 己(jǐ) 已(yǐ) 
子(zǐ) 卫(wèi) 也(yě) 女(nǚ) 飞(fēi) 刃(rèn) 习(xí) 叉(chā) 马(mǎ) 乡 

四画 
丰(fēng) 王(wáng) 井(jǐng) 开(kāi) 夫(fū) 天(tiān) 无(wú) 元(yuán) 专(zhuān) 云(yún)
 扎(zhā) 艺(yì) 木(mù) 五(wǔ) 支(zhī) 厅(tīng) 不(bú) 太(tài) 犬(quǎn) 区(qū) 
历(lì) 尤(yóu) 友(yǒu) 匹(pǐ) 车(chē) 巨(jù) 牙(yá) 屯(tún) 比(bǐ) 互(hù) 
切(qiē) 瓦(wǎ) 止(zhǐ) 少(shǎo) 日(rì) 中(zhōng) 冈(gāng) 贝(bèi) 内(nèi) 水(shuǐ) 
见(jiàn) 午(wǔ) 牛(niú) 手(shǒu) 毛(máo) 气(qì) 升(shēng) 长(cháng) 仁(rén) 什(shén) 
片(piàn) 仆(pú) 化(huà) 仇(chóu) 币(bì) 仍(réng) 仅(jǐn) 斤(jīn) 爪(zhǎo) 反(fǎn) 
介(jiè) 父(fù) 从(cóng) 今(jīn) 凶(xiōng) 分(fēn) 乏(fá) 公(gōng) 仓(cāng) 月(yuè) 
氏(shì) 勿(wù) 欠(qiàn) 风(fēng) 丹(dān) 匀(yún) 乌(wū) 凤(fèng) 勾(gōu) 文(wén)
 六(liù) 方(fāng) 火(huǒ) 为(wéi) 斗(dòu) 忆(yì) 订(dìng) 计(jì) 户(hù) 认(rèn) 
心(xīn) 尺(chǐ) 引(yǐn) 丑(chǒu) 巴(bā) 孔(kǒng) 队(duì) 办(bàn) 以(yǐ) 允(yǔn) 
予(yǔ) 劝(quàn) 双(shuāng) 书(shū) 幻(huàn) 

五画 
玉(yù) 刊(kān) 示(shì) 末(mò) 未(wèi) 击(jī) 打(dǎ) 巧(qiǎo) 正(zhèng) 扑(pū) 
扒(bā) 功(gōng) 扔(rēng) 去(qù) 甘(gān) 世(shì) 古(gǔ) 节(jié) 本(běn) 术(shù) 
可(kě) 丙(bǐng) 左(zuǒ) 厉(lì) 右(yòu) 石(shí) 布(bù) 龙(lóng) 平(píng) 灭(miè)
 轧(zhá) 东(dōng) 卡(kǎ) 北(běi) 占(zhàn) 业(yè) 旧(jiù) 帅(shuài) 归(guī) 且(qiě) 
旦(dàn) 目(mù) 叶(yè) 甲(jiǎ) 申(shēn) 叮(dīng) 电(diàn) 号(hào) 田(tián) 由(yóu) 
史(shǐ) 只(zhī) 央(yāng) 兄(xiōng) 叼(diāo) 叫(jiào) 另(lìng) 叨(dāo) 叹(tàn) 四(sì) 
生(shēng) 失(shī) 禾(hé) 丘(qiū) 付(fù) 仗(zhàng) 代(dài) 仙(xiān) 们(men) 仪(yí)
 白(bái) 仔(zǎi) 他(tā) 斥(chì) 瓜(guā) 乎(hū) 丛(cóng) 令(lìng) 用(yòng) 甩(shuǎi) 
印(yìn) 乐(lè) 句(jù) 匆(cōng) 册(cè) 犯(fàn) 外(wài) 处(chù) 冬(dōng) 鸟(niǎo) 
务(wù) 包(bāo) 饥(jī) 主(zhǔ) 市(shì) 立(lì) 闪(shǎn) 兰(lán) 半(bàn) 汁(zhī) 
汇(huì) 头(tóu) 汉(hàn) 宁(níng) 穴(xué) 它(tā) 讨(tǎo) 写(xiě) 让(ràng) 礼(lǐ)
训(xùn) 必(bì) 议(yì) 讯(xùn) 记(jì) 永(yǒng) 司(sī) 尼(ní) 民(mín) 出(chū) 
辽(liáo) 奶(nǎi) 奴(nú) 加(jiā) 召(zhào) 皮(pí) 边(biān) 发(fā) 孕(yùn) 圣(shèng) 
对(duì) 台(tái) 矛(máo) 纠(jiū) 母(mǔ) 幼(yòu) 丝(sī) 

六画 
式(shì) 刑(xíng) 动(dòng) 扛(káng) 寺(sì) 吉(jí) 扣(kòu) 考(kǎo) 托(tuō) 老(lǎo) 
执(zhí) 巩(gǒng) 圾(jī) 扩(kuò) 扫(sǎo) 地(dì) 扬(yáng) 场(chǎng) 耳(ěr) 共(gòng)
 芒(máng) 亚(yà) 芝(zhī) 朽(xiǔ) 朴(pǔ) 机(jī) 权(quán) 过(guò) 臣(chén) 再(zài)
 协(xié) 西(xī) 压(yā) 厌(yā) 在(zài) 有(yǒu) 百(bǎi) 存(cún) 而(ér) 页(xié)
 匠(jiàng) 夸(kuā) 夺(duó) 灰(huī) 达(dá) 列(liè) 死(sǐ) 成(chéng) 夹(jiá) 轨(guǐ)
 邪(xié) 划(huá) 迈(mài) 毕(bì) 至(zhì) 此(cǐ) 贞(zhēn) 师(shī) 尘(chén) 尖(jiān) 
劣(liè) 光(guāng) 当(dāng) 早(zǎo) 吐(tǔ) 吓(xià) 虫(chóng) 曲(qǔ) 团(tuán) 同(tong) 
吊(diào) 吃(chī) 因(yīn) 吸(xī) 吗(ma) 屿(yǔ) 帆(fān) 岁(suì) 回(huí) 岂(qǐ) 
刚(gāng) 则(zé) 肉(ròu) 网(wǎng) 年(nián) 朱(zhū) 先(xiān) 丢(diū) 舌(shé) 竹(zhú)
迁(qiān) 乔(qiáo) 伟(wěi) 传(chuán) 乒(pīng) 乓(pāng) 休(xiū) 伍(wǔ) 伏(fú) 优(yōu)
伐(fá) 延(yán) 件(jiàn) 任(rèn) 伤(shāng) 价(jià) 份(fèn) 华(huá) 仰(yǎng) 仿(fǎng)
伙(huǒ) 伪(wěi) 自(zì) 血(xuè) 向(xiàng) 似(sì) 后(hòu) 行(háng) 舟(zhōu) 全(quán) 
会(huì) 杀(shā) 合(hé) 兆(zhào) 企(qǐ) 众(zhòng) 爷(yé) 伞(sǎn) 创(chuàng) 肌(jī)
 朵(duǒ) 杂(zá) 危(wēi) 旬(xún) 旨(zhǐ) 负(fù) 各(gè) 名(míng) 多(duō) 争(zhèng) 
色(sè) 壮(zhuàng) 冲(chōng) 冰(bīng) 庄(zhuāng) 庆(qìng) 亦(yì) 刘(liú) 齐(qí) 交(jiāo)
次(cì) 衣(yī) 产(chǎn) 决(jué) 充(chōng) 妄(wàng) 闭(bì) 问(wèn) 闯(chuǎng) 羊(yáng)
并(bìng) 关(guān) 米(mǐ) 灯(dēng) 州(zhōu) 汗(hàn) 污(wū) 江(jiāng) 池(chí) 汤(tāng) 
忙(máng) 兴(xìng) 宇(yǔ) 守(shǒu) 宅(zhái) 字(zì) 安(ān) 讲(jiǎng) 军(jūn) 许(hǔ) 
论(lùn) 农(nóng) 讽(fěng) 设(shè) 访(fǎng) 寻(xún) 那(nà) 迅(xùn) 尽(jìn) 导(dǎo) 
异(yì) 孙(sūn) 阵(zhèn) 阳(yáng) 收(shōu) 阶(jiē) 阴(yīn) 防(fáng) 奸(jiān) 如(rú) 
妇(fù) 好(hǎo) 她(tā) 妈(mā) 戏(xì) 羽(yǔ) 观(guān) 欢(huān) 买(mǎi) 红(hóng)
纤(xiān) 级(jí) 约(yuē) 纪(jì) 驰(chí) 巡(xún) 

七画 
寿(shòu) 弄(nòng) 麦(mài) 形(xíng) 进(jìn) 戒(jiè) 吞(tūn) 远(yuǎn) 违(wéi) 运(yùn)
 扶(fú) 抚(fǔ) 坛(tán) 技(jì) 坏(huài) 扰(rǎo) 拒(jù) 找(zhǎo) 批(pī) 扯(chě)
 址(zhǐ) 走(zǒu) 抄(chāo) 坝(bà) 贡(gòng) 攻(gōng) 赤(chì) 折(zhé) 抓(zhuā) 扮(ban) 
抢(qiǎng) 孝(xiào) 均(jūn) 抛(pāo) 投(tóu) 坟(fén) 抗(kàng) 坑(kēng) 坊(fāng) 抖(dǒu)
 护(hù) 壳(ké) 志(zhì) 扭(niǔ) 块(kuài) 声(shēng) 把(bǎ) 报(bào) 却(què) 劫(jié) 
芽(yá) 花(huā) 芹(qín) 芬(fēn) 苍(cāng) 芳(fāng) 严(yǎn) 芦(lú) 劳(láo) 克(kè)
 苏(sū) 杆(gǎn) 杠(gàng) 杜(dù) 材(cái) 村(cūn) 杏(xìng) 极(jí) 李(lǐ) 杨(yáng) 
求(qiú) 更(gèng) 束(shù) 豆(dòu) 两(liǎng) 丽(lì) 医(yī) 辰(chén) 励(lì) 否(fǒu) 
还(hái) 歼(jiān) 来(lái) 连(lián) 步(bù) 坚(jiān) 旱(hàn) 盯(dīng) 呈(chéng) 时(shí) 
吴(wú) 助(zhù) 县(xiàn) 里(lǐ) 呆(dāi) 园(yuán) 旷(kuàng) 围(wéi) 呀(ya) 吨(dūn)
 足(zú) 邮(yóu) 男(nán) 困(kùn) 吵(chǎo) 串(chuàn) 员(yuán) 听(tīng) 吩(fēn) 吹(chuī)
 呜(wū) 吧(ba) 吼(hǒu) 别(bié) 岗(gǎng) 帐(zhàng) 财(cái) 针(zhēn) 钉(dìng) 告(gào) 
我(wǒ) 乱(luàn) 利(lì) 秃(tū) 秀(xiù) 私(sī) 每(měi) 兵(bīng) 估(gū) 体(tǐ)
 何(hé) 但(dàn) 伸(shēn) 作(zuò) 伯(bó) 伶(líng) 佣(yōng) 低(dī) 你(nǐ) 住(zhù) 
位(wèi) 伴(bàn) 身(shēn) 皂(zào) 佛(fó) 近(jìn) 彻(chè) 役(yì) 返(fǎn) 余(yú)
 希(xī) 坐(zuò) 谷(gǔ) 妥(tuǒ) 含(hán) 邻(lín) 岔(chà) 肝(gān) 肚(dù) 肠(cháng)
 龟(guī) 免(miǎn) 狂(kuáng) 犹(yóu) 角(jiǎo) 删(shān) 条(tiáo) 卵(luǎn) 岛(dǎo) 迎(yíng)
 饭(fàn) 饮(yǐn) 系(xì) 言(yán) 冻(dòng) 状(zhuàng) 亩(mǔ) 况(kuàng) 床(chuáng) 库(kù)
 疗(liáo) 应(yìng) 冷(lěng) 这(zhè) 序(xù) 辛(xīn) 弃(qì) 冶(yě) 忘(wàng) 闲(xián) 
间(jiān) 闷(mèn) 判(pàn) 灶(zào) 灿(càn) 弟(dì) 汪(wāng) 沙(shā) 汽(qì) 沃(wò) 
泛(fàn) 沟(gōu) 没(méi) 沈(shěn) 沉(chén) 怀(huái) 忧(yōu) 快(kuài) 完(wán) 宋(sòng)
 宏(hóng) 牢(láo) 究(jiū) 穷(qióng) 灾(zāi) 良(liáng) 证(zhèng) 启(qǐ) 评(píng) 补(bǔ)
 初(chū) 社(shè) 识(shí) 诉(sù) 诊(zhěn) 词(cí) 译(yì) 君(jūn) 灵(líng) 即(jí) 
层(céng) 尿(niào) 尾(wěi) 迟(chí) 局(jú) 改(gǎi) 张(zhāng) 忌(jì) 际(jì) 陆(lù)
 阿(ā) 陈(chén) 阻(zǔ) 附(fù) 妙(miào) 妖(yāo) 妨(fáng) 努(nǔ) 忍(rěn) 劲(jìn) 
鸡(jī) 驱(qū) 纯(chún) 纱(shā) 纳(nà) 纲(gāng) 驳(bó) 纵(zòng) 纷(fēn) 纸(zhǐ) 
纹(wén) 纺(fǎng) 驴(lǘ) 纽(niǔ) 

八画 
奉(fèng) 玩(wán) 环(huán) 武(wǔ) 青(qīng) 责(zé) 现(xiàn) 表(biǎo) 规(guī) 抹(mǒ)
 拢(lǒng) 拔(bá) 拣(jiǎn) 担(dān) 坦(tǎn) 押(yā) 抽(chōu) 拐(guǎi) 拖(tuō) 拍(pāi) 
者(zhě) 顶(dǐng) 拆(chāi) 拥(yōng) 抵(dǐ) 拘(jū) 势(shì) 抱(bào) 垃(lā) 拉(lā) 
拦(lán) 拌(bàn) 幸(xìng) 招(zhāo) 坡(pō) 披(pī) 拨(bō) 择(zé) 抬(tái) 其(qí) 
取(qǔ) 苦(kǔ) 若(ruò) 茂(mào) 苹(píng) 苗(miáo) 英(yīng) 范(fàn) 直(zhí) 茄(qié) 
茎(jīng) 茅(máo) 林(lín) 枝(zhī) 杯(bēi) 柜(guì) 析(xī) 板(bǎn) 松(sōng) 枪(qiāng)
 构(gòu) 杰(jié) 述(shù) 枕(zhěn) 丧(sàng) 或(huò) 画(huà) 卧(wò) 事(shì) 刺(cì)
 枣(zǎo) 雨(yǔ) 卖(mài) 矿(kuàng) 码(mǎ) 厕(cè) 奔(bēn) 奇(qí) 奋(fèn) 态(tài) 
欧(ōu) 垄(lǒng) 妻(qī) 轰(hōng) 顷(qǐng) 转(zhuǎn) 斩(zhǎn) 轮(lún) 软(ruǎn) 到(dào) 
非(fēi) 叔(shū) 肯(kěn) 齿(chǐ) 些(xiē) 虎(hǔ) 虏(lǔ) 肾(shèn) 贤(xiàn) 尚(shàng)
 旺(wàng) 具(jù) 果(guǒ) 味(wèi) 昆(kūn) 国(guó) 昌(chāng) 畅(chàng) 明(míng) 易(yì)
 昂(áng) 典(diǎn) 固(gù) 忠(zhōng) 咐(fù) 呼(hū) 鸣(míng) 咏(yǒng) 呢(ne) 岸(àn)
 岩(yán) 帖(tiē) 罗(luó) 帜(zhì) 岭(lǐng) 凯(kǎi) 败(bài) 贩(fàn) 购(gòu) 图(tú)
 钓(diào) 制(zhì) 知(zhī) 垂(chuí) 牧(mù) 物(wù) 乖(guāi) 刮(guā) 秆(gǎn) 和(hé)
 季(jì) 委(wěi) 佳(jiā) 侍(shì) 供(gòng) 使(shǐ) 例(lì) 版(bǎn) 侄(zhí) 侦(zhēn) 
侧(cè) 凭(píng) 侨(qiáo) 佩(pèi) 货(huò) 依(yī) 的(de) 迫(pò) 质(zhì) 欣(xīn) 
征(zhēng) 往(wǎng) 爬(pá) 彼(bǐ) 径(jìng) 所(suǒ) 舍(shě) 金(jīn) 命(mìng) 斧(fǔ) 
爸(bà) 采(cǎi) 受(shòu) 乳(rǔ) 贪(tān) 念(niàn) 贫(pín) 肤(fū) 肺(fèi) 肢(zhī)
 肿(zhǒng) 胀(zhàng) 朋(péng) 股(gǔ) 肥(féi) 服(fú) 胁(xié) 周(zhōu) 昏(hūn) 鱼(yú)
 兔(tù) 狐(hú) 忽(hū) 狗(gǒu) 备(bèi) 饰(shì) 饱(bǎo) 饲(sì) 变(biàn) 京(jīng)
 享(xiǎng) 店(diàn) 夜(yè) 庙(miào) 府(fǔ) 底(dǐ) 剂(jì) 郊(jiāo) 废(fèi) 净(jìng)
 盲(máng) 放(fàng) 刻(kè) 育(yù) 闸(zhá) 闹(nào) 郑(zhèng) 券(quàn) 卷(juǎn) 单(dān)
 炒(chǎo) 炊(chuī) 炕(kàng) 炎(yán) 炉(lú) 沫(mò) 浅(qiǎn) 法(fǎ) 泄(xiè) 河(hé)
 沾(zhān) 泪(lèi) 油(yóu) 泊(bó) 沿(yán) 泡(pào) 注(zhù) 泻(xiè) 泳(yǒng) 泥(ní) 
沸(fèi) 波(bō) 泼(pō) 泽(zé) 治(zhì) 怖(bù) 性(xìng) 怕(pà) 怜(lián) 怪(guài) 
学(xué) 宝(bǎo) 宗(zōng) 定(dìng) 宜(yí) 审(shěn) 宙(zhòu) 官(guān) 空(kōng) 帘(lián) 
实(shí) 试(shì) 郎(láng) 诗(shī) 肩(jiān) 房(fáng) 诚(chéng) 衬(chèn) 衫(shān) 视(shì)
 话(huà) 诞(dàn) 询(xún) 该(gāi) 详(xiáng) 建(jiàn) 肃(sù) 录(lù) 隶(lì) 居(jū)
 届(jiè) 刷(shuā) 屈(qū) 弦(xián) 承(chéng) 孟(mèng) 孤(gū) 陕(shǎn) 降(jiàng) 限(xiàn)
 妹(mèi) 姑(gū) 姐(jiě) 姓(xìng) 始(shǐ) 驾(jià) 参(cān) 艰(jiān) 线(xiàn) 练(liàn)
组(zǔ) 细(xì) 驶(shǐ) 织(zhì) 终(zhōng) 驻(zhù) 驼(tuó) 绍(shào) 经(jīng) 贯(guàn) 

九画 
奏(zòu) 春(chūn) 帮(bāng) 珍(zhēn) 玻(bō) 毒(dú) 型(xíng) 挂(guà) 封(fēng) 持(chí)
 项(xiàng) 垮(kuǎ) 挎(kuà) 城(chéng) 挠(náo) 政(zhèng) 赴(fù) 赵(zhào) 挡(dǎng) 挺(tǐng)
 括(kuò) 拴(shuān) 拾(shí) 挑(tiāo) 指(zhǐ) 垫(diàn) 挣(zhèng) 挤(jǐ) 拼(pīn) 挖(wā) 
按(àn) 挥(huī) 挪(nuó) 某(mǒu) 甚(shèn) 革(gé) 荐(jiàn) 巷(xiàng) 带(dài) 草(cǎo) 
茧(jiǎn) 茶(chá) 荒(huāng) 茫(máng) 荡(dàng) 荣(róng) 故(gù) 胡(hú) 南(nán) 药(yào)
 标(biāo) 枯(kū) 柄(bǐng) 栋(dòng) 相(xiāng) 查(chá) 柏(bǎi) 柳(liǔ) 柱(zhù) 柿(shì)
 栏(lán) 树(shù) 要(yào) 咸(xián) 威(wēi) 歪(wāi) 研(yán) 砖(zhuān) 厘(lí) 厚(hòu)
 砌(qì) 砍(kǎn) 面(miàn) 耐(nài) 耍(shuǎ) 牵(qiān) 残(cán) 殃(yāng) 轻(qīng) 鸦(yā)
 皆(jiē) 背(bèi) 战(zhàn) 点(diǎn) 临(lín) 览(lǎn) 竖(shù) 省(shěng) 削(xuē) 尝(cháng)
 是(shì) 盼(pàn) 眨(zhǎ) 哄(hǒng) 显(xiǎn) 哑(yǎ) 冒(mào) 映(yìng) 星(xīng) 昨(zuó) 
畏(wèi) 趴(pā) 胃(wèi) 贵(guì) 界(jiè) 虹(hóng) 虾(xiā) 蚁(yǐ) 思(sī) 蚂(mǎ)
 虽(suī) 品(pǐn) 咽(yān) 骂(mà) 哗(huá) 咱(zán) 响(xiǎng) 哈(hā) 咬(yǎo) 咳(hāi) 
哪(nǎ) 炭(tàn) 峡(xiá) 罚(fá) 贱(jiàn) 贴(tiē) 骨(gǔ) 钞(chāo) 钟(zhōng) 钢(gāng) 
钥(yào) 钩(gōu) 卸(xiè) 缸(gāng) 拜(bài) 看(kàn) 矩(jǔ) 怎(zěn) 牲(shēng) 选(xuàn)
 适(shì) 秒(miǎo) 香(xiāng) 种(zhǒng) 秋(qiū) 科(kē) 重(zhòng) 复(fù) 竿(gān) 段(duàn)
 便(biàn) 俩(liǎng) 贷(dài) 顺(shùn) 修(xiū) 保(bǎo) 促(cù) 侮(wǔ) 俭(jiǎn) 俗(sú) 
俘(fú) 信(xìn) 皇(huáng) 泉(quán) 鬼(guǐ) 侵(qīn) 追(zhuī) 俊(jùn) 盾(dùn) 待(dài)
 律(lǜ) 很(hěn) 须(xū) 叙(xù) 剑(jiàn) 逃(táo) 食(shí) 盆(pén) 胆(dǎn) 胜(shèng)
 胞(bāo) 胖(pàng) 脉(mài) 勉(miǎn) 狭(xiá) 狮(shī) 独(dú) 狡(jiǎo) 狱(yù) 狠(hěn) 
贸(mào) 怨(yuàn) 急(jí) 饶(ráo) 蚀(shí) 饺(jiǎo) 饼(bǐng) 弯(wān) 将(jiāng) 奖(jiǎng)
 哀(āi) 亭(tíng) 亮(liàng) 度(dù) 迹(jì) 庭(tíng) 疮(chuāng) 疯(fēng) 疫(yì) 疤(bā)
 姿(zī) 亲(qīn) 音(yīn) 帝(dì) 施(shī) 闻(wén) 阀(fá) 阁(gé) 差(chà) 养(yǎng)
 美(měi) 姜(jiāng) 叛(pàn) 送(sòng) 类(lèi) 迷(mí) 前(qián) 首(shǒu) 逆(nì) 总(zǒng)
 炼(liàn) 炸(zhà) 炮(pào) 烂(làn) 剃(tì) 洁(jié) 洪(hóng) 洒(sǎ) 浇(jiāo) 浊(zhuó)
 洞(dòng) 测(cè) 洗(xǐ) 活(huó) 派(pài) 洽(qià) 染(rǎn) 济(jì) 洋(yáng) 洲(zhōu) 
浑(hùn) 浓(nóng) 津(jīn) 恒(héng) 恢(huī) 恰(qià) 恼(nǎo) 恨(hèn) 举(jǔ) 觉(jiào) 
宣(xuān) 室(shì) 宫(gōng) 宪(xiǎn) 突(tū) 穿(chuān) 窃(qiè) 客(kè) 冠(guàn) 语(yǔ)
 扁(biǎn) 袄(ǎo) 祖(zǔ) 神(shén) 祝(zhù) 误(wù) 诱(yòu) 说(shuō) 诵(sòng) 垦(kěn) 
退(tuì) 既(jì) 屋(wū) 昼(zhòu) 费(fèi) 陡(dǒu) 眉(méi) 孩(hái) 除(chú) 险(xiǎn) 
院(yuàn) 娃(wá) 姥(lǎo) 姨(yí) 姻(yīn) 娇(jiāo) 怒(nù) 架(jià) 贺(hè) 盈(yíng)
勇(yǒng) 怠(dài) 柔(róu) 垒(lěi) 绑(bǎng) 绒(róng) 结(jié) 绕(rào) 骄(jiāo) 绘(huì) 
给(gěi) 络(luò) 骆(jià) 绝(jué) 绞(jiǎo) 统(tǒng) 


十画 
耕(gēng) 耗(hào) 艳(yàn) 泰(tài) 珠(zhū) 班(bān) 素(sù) 蚕(cán) 顽(wán) 盏(zhǎn)
 匪(fěi) 捞(lāo) 栽(zāi) 捕(bǔ) 振(zhèn) 载(zǎi) 赶(gǎn) 起(qǐ) 盐(yán) 捎(shāo) 
捏(niē) 埋(mái) 捉(zhuō) 捆(kǔn) 捐(juān) 损(sǔn) 都(dōu) 哲(zhé) 逝(shì) 捡(jiǎn)
 换(huàn) 挽(wǎn) 热(rè) 恐(kǒng) 壶(hú) 挨(ái) 耻(chǐ) 耽(dān) 恭(gōng) 莲(lián) 
莫(mò) 荷(hé) 获(huò) 晋(jìn) 恶(è) 真(zhēn) 框(kuàng) 桂(guì) 档(dàng) 桐(tóng) 
株(zhū) 桥(qiáo) 桃(táo) 格(gé) 校(xiào) 核(hé) 样(yàng) 根(gēn) 索(suǒ) 哥(gē)
 速(sù) 逗(dòu) 栗(lì) 配(pèi) 翅(chì) 辱(rǔ) 唇(chún) 夏(xià) 础(chǔ) 破(pò) 
原(yuán) 套(tào) 逐(zhú) 烈(liè) 殊(shū) 顾(gù) 轿(jiào) 较(jiào) 顿(dùn) 毙(bì) 
致(zhì) 柴(chái) 桌(zhuō) 虑(lǜ) 监(jiān) 紧(jǐn) 党(dǎng) 晒(shài) 眠(mián) 晓(xiǎo) 
鸭(yā) 晃(huǎng) 晌(shǎng) 晕(yùn) 蚊(wén) 哨(shào) 哭(kū) 恩(ēn) 唤(huàn) 啊(ā)
 唉(āi) 罢(bà) 峰(fēng) 圆(yuán) 贼(zéi) 贿(huì) 钱(qián) 钳(qián) 钻(zuàn) 铁(tiě)
 铃(líng) 铅(qiān) 缺(quē) 氧(yǎng) 特(tè) 牺(xī) 造(zào) 乘(chéng) 敌(dí) 秤(chèng) 
租(zū) 积(jī) 秧(yāng) 秩(zhì) 称(chēng) 秘(mì) 透(tòu) 笔(bǐ) 笑(xiào) 笋(sǔn) 
债(zhài) 借(jiè) 值(zhí) 倚(yǐ) 倾(qīng) 倒(dǎo) 倘(tǎng) 俱(jù) 倡(chàng) 候(hòu)
俯(fǔ) 倍(bèi) 倦(juàn) 健(jiàn) 臭(chòu) 射(shè) 躬(gōng) 息(xī) 徒(tú) 徐(xú)
舰(jiàn) 舱(cāng) 般(bān) 航(háng) 途(tú) 拿(ná) 爹(diē) 爱(ài) 颂(sòng) 翁(wēng) 
脆(cuì) 脂(zhī) 胸(xiōng) 胳(gē) 脏(zāng) 胶(jiāo) 脑(nǎo) 狸(li) 狼(láng) 逢(féng)
 留(liú) 皱(zhòu) 饿(è) 恋(liàn) 桨(jiǎng) 浆(jiāng) 衰(shuāi) 高(gāo) 席(xí) 准(zhǔn) 
座(zuò) 脊(jǐ) 症(zhèng) 病(bìng) 疾(jí) 疼(téng) 疲(pí) 效(xiào) 离(lí) 唐(táng) 
资(zī) 凉(liáng) 站(zhàn) 剖(pōu) 竞(jìng) 部(bù) 旁(páng) 旅(lǚ) 畜(chù) 阅(yuè)
 羞(xiū) 瓶(píng) 拳(quán) 粉(fěn) 料(liào) 益(yì) 兼(jiān) 烤(kǎo) 烘(hōng) 烦(fán)
 烧(shāo) 烛(zhú) 烟(yān) 递(dì) 涛(tāo) 浙(zhè) 涝(láo) 酒(jiǔ) 涉(shè) 消(xiāo) 
浩(hào) 海(hǎi) 涂(tú) 浴(yù) 浮(fú) 流(liú) 润(rùn) 浪(làng) 浸(jìn) 涨(zhǎng) 
烫(tàng) 涌(yǒng) 悟(wù) 悄(qiāo) 悔(huǐ) 悦(yuè) 害(hài) 宽(kuān) 家(jiā) 宵(xiāo) 
宴(yàn) 宾(bīn) 窄(zhǎi) 容(róng) 宰(zǎi) 案(àn) 请(qǐng) 朗(lǎng) 诸(zhū) 读(dú) 
扇(shàn) 袜(wà) 袖(xiù) 袍(páo) 被(bèi) 祥(xiáng) 课(kè) 谁(shuí) 调(diào) 冤(yuān)
谅(liàng) 谈(tán) 谊(yì) 剥(bāo) 恳(kěn) 展(zhǎn) 剧(jù) 屑(xiè) 弱(ruò) 陵(líng)
陶(táo) 陷(xiàn) 陪(péi) 娱(yú) 娘(niáng) 通(tōng) 能(néng) 难(nán) 预(yù) 桑(sāng) 
绢(juàn) 绣(xiù) 验(yàn) 继(jì) 

十一画 
球(qiú) 理(lǐ) 捧(pěng) 堵(dǔ) 描(miáo) 域(yù) 掩(yǎn) 捷(jié) 排(pái) 掉(diào)
 堆(duī) 推(tuī) 掀(xiān) 授(shòu) 教(jiào) 掏(tāo) 掠(luě) 培(péi) 接(jiē) 控(kòng)
 探(tàn) 据(jù) 掘(jué) 职(zhí) 基(jī) 著(zhù) 勒(lè) 黄(huáng) 萌(méng) 萝(luó) 
菌(jūn) 菜(cài) 萄(táo) 菊(jú) 萍(píng) 菠(bō) 营(yíng) 械(xiè) 梦(mèng) 梢(shāo) 
梅(méi) 检(jiǎn) 梳(shū) 梯(tī) 桶(tǒng) 救(jiù) 副(fù) 票(piào) 戚(qī) 爽(shuǎng)
 聋(lóng) 袭(xí) 盛(shèng) 雪(xuě) 辅(fǔ) 辆(liàng) 虚(xū) 雀(què) 堂(táng) 常(cháng)
 匙(shi) 晨(chén) 睁(zhēng) 眯(mī) 眼(yǎn) 悬(xuán) 野(yě) 啦(lā) 晚(wǎn) 啄(zhuó) 
距(jù) 跃(yuè) 略(luè) 蛇(shé) 累(lèi) 唱(chàng) 患(huàn) 唯(wéi) 崖(yá) 崭(zhǎn) 
崇(chóng) 圈(quān) 铜(tóng) 铲(chǎn) 银(yín) 甜(tián) 梨(lí) 犁(lí) 移(yí) 笨(bèn) 
笼(lóng) 笛(dí) 符(fú) 第(dì) 敏(mǐn) 做(zuò) 袋(dài) 悠(yōu) 偿(cháng) 偶(ǒu)
 偷(tōu) 您(nín) 售(shòu) 停(tíng) 偏(piān) 假(jiǎ) 得(dé) 衔(xián) 盘(pán) 船(chuán) 
斜(xié) 盒(hé) 鸽(gē) 悉(xī) 欲(yù) 彩(cǎi) 领(lǐng) 脚(jiǎo) 脖(bó) 脸(liǎn) 
脱(tuō) 象(xiàng) 够(gòu) 猜(cāi) 猪(zhū) 猎(liè) 猫(māo) 猛(měng) 馅(xiàn) 馆(guǎn) 
凑(còu) 减(jiǎn) 毫(háo) 麻(má) 痒(yǎng) 痕(hén) 廊(láng) 康(kāng) 庸(yōng) 鹿(lù) 
盗(dào) 章(zhāng) 竟(jìng) 商(shāng) 族(zú) 旋(xuán) 望(wàng) 率(lǜ) 着(zhe) 盖(gài) 
粘(zhān) 粗(cū) 粒(lì) 断(duàn) 剪(jiǎn) 兽(shòu) 清(qīng) 添(tiān) 淋(lín) 淹(yān) 
渠(qú) 渐(jiàn) 混(hún) 渔(yú) 淘(táo) 液(yè) 淡(dàn) 深(shēn) 婆(pó) 梁(liáng)
渗(shèn) 情(qíng) 惜(xī) 惭(cán) 悼(dào) 惧(jù) 惕(tì) 惊(jīng) 惨(cǎn) 惯(guàn)
寇(kòu) 寄(jì) 宿(xiǔ) 窑(yáo) 密(mì) 谋(móu) 谎(huǎng) 祸(huò) 谜(mí) 逮(dǎi)
敢(gǎn) 屠(tú) 弹(dàn) 随(suí) 蛋(dàn) 隆(lóng) 隐(yǐn) 婚(hūn) 婶(shěn) 颈(jǐng) 
绩(jì) 绪(xù) 续(xù) 骑(jì) 绳(shéng) 维(wéi) 绵(mián) 绸(chóu) 绿(lǜ) 

十二画 
琴(qín) 斑(bān) 替(tì) 款(kuǎn) 堪(kān) 搭(dā) 塔(tǎ) 越(yuè) 趁(chèn) 趋(qū)
 超(chāo) 提(tí) 堤(dī) 博(bó) 揭(jiē) 喜(xǐ) 插(chā) 揪(jiū) 搜(sōu) 煮(zhǔ)
 援(yuán) 裁(cái) 搁(gē) 搂(lǒu) 搅(jiǎo) 握(wò) 揉(róu) 斯(sī) 期(qī) 欺(qī) 
联(lián) 散(sàn) 惹(rě) 葬(zàng) 葛(gě) 董(dǒng) 葡(pú) 敬(jìng) 葱(cōng) 落(luò)
 朝(cháo) 辜(gū) 葵(kuí) 棒(bàng) 棋(qí) 植(zhí) 森(sēn) 椅(yǐ) 椒(jiāo) 棵(kē)
 棍(gùn) 棉(mián) 棚(péng) 棕(zōng) 惠(huì) 惑(huò) 逼(bī) 厨(chú) 厦(shà) 硬(yìng)
 确(què) 雁(yàn) 殖(zhí) 裂(liè) 雄(xióng) 暂(zàn) 雅(yǎ) 辈(bèi) 悲(bēi) 紫(zǐ)
 辉(huī) 敞(chǎng) 赏(shǎng) 掌(zhǎng) 晴(qíng) 暑(shǔ) 最(zuì) 量(liàng) 喷(pēn) 晶(jīng) 
喇(lā) 遇(yù) 喊(hǎn) 景(jǐng) 践(jiàn) 跌(diē) 跑(pǎo) 遗(yí) 蛙(wā) 蛛(zhū)
 蜓(tíng) 喝(hē) 喂(wèi) 喘(chuǎn) 喉(hóu) 幅(fú) 帽(mào) 赌(dǔ) 赔(péi) 黑(hēi) 
铸(zhù) 铺(pū) 链(liàn) 销(xiāo) 锁(suǒ) 锄(chú) 锅(guō) 锈(xiù) 锋(fēng) 锐(ruì) 
短(duǎn) 智(zhì) 毯(tǎn) 鹅(é) 剩(shèng) 稍(shāo) 程(chéng) 稀(xī) 税(shuì) 筐(kuāng)
 等(děng) 筑(zhù) 策(cè) 筛(shāi) 筒(tǒng) 答(dá) 筋(jīn) 筝(zhēng) 傲(ào) 傅(fù)
 牌(pái) 堡(bǎo) 集(jí) 焦(jiāo) 傍(bàng) 储(chǔ) 奥(ào) 街(jiē) 惩(chéng) 御(yù) 
循(xún) 艇(tǐng) 舒(shū) 番(fān) 释(shì) 禽(qín) 腊(là) 脾(pí) 腔(qiāng) 鲁(lǔ) 
猾(huá) 猴(hóu) 然(rán) 馋(chán) 装(zhuāng) 蛮(mán) 就(jiù) 痛(tòng) 童(tóng) 阔(kuò) 
善(shàn) 羡(xiàn) 普(pǔ) 粪(fèn) 尊(zūn) 道(dào) 曾(céng) 焰(yàn) 港(gǎng) 湖(hú) 
渣(zhā) 湿(shī) 温(wēn) 渴(kě) 滑(huá) 湾(wān) 渡(dù) 游(you) 滋(zī) 溉(gài) 
愤(fèn) 慌(huāng) 惰(duò) 愧(kuì) 愉(yú) 慨(kǎi) 割(gē) 寒(hán) 富(fù) 窜(cuàn) 
窝(wō) 窗(chuāng) 遍(biàn) 裕(yù) 裤(kù) 裙(qún) 谢(xiè) 谣(yáo) 谦(qiān) 属(shǔ) 
屡(lǚ) 强(qiáng) 粥(zhōu) 疏(shū) 隔(gé) 隙(xì) 絮(xù) 嫂(sǎo) 登(dēng) 缎(duàn) 
缓(huǎn) 编(biān) 骗(piàn) 缘(yuán) 

十三画 
瑞(ruì) 魂(hún) 肆(sì) 摄(shè) 摸(mō) 填(tián) 搏(bó) 塌(tā) 鼓(gǔ) 摆(bǎi)
 携(xié) 搬(bān) 摇(yáo) 搞(gǎo) 塘(táng) 摊(tān) 蒜(suàn) 勤(qín) 鹊(què) 蓝(lán)
 墓(mù) 幕(mù) 蓬(péng) 蓄(xù) 蒙(méng) 蒸(zhēng) 献(xiàn) 禁(jìn) 楚(chǔ) 想(xiǎng)
 槐(huái) 榆(yú) 楼(lóu) 概(gài) 赖(lài) 酬(chóu) 感(gǎn) 碍(ài) 碑(bēi) 碎(suì)
 碰(pèng) 碗(wǎn) 碌(lù) 雷(léi) 零(líng) 雾(wù) 雹(báo) 输(shū) 督(dū) 龄(líng)
 鉴(jiàn) 睛(jīng) 睡(shuì) 睬(cǎi) 鄙(bǐ) 愚(yú) 暖(nuǎn) 盟(méng) 歇(xiē) 暗(àn)
 照(zhào) 跨(kuà) 跳(tiào) 跪(guì) 路(lù) 跟(gēn) 遣(qiǎn) 蛾(é) 蜂(fēng) 嗓(sǎng)
 置(zhì) 罪(zuì) 罩(zhào) 错(cuò) 锡(xī) 锣(luó) 锤(chuí) 锦(jǐn) 键(jiàn) 锯(jù) 
矮(ǎi) 辞(cí) 稠(chóu) 愁(chóu) 筹(chóu) 签(qiān) 简(jiǎn) 毁(huǐ) 舅(jiù) 鼠(shǔ) 
催(cuī) 傻(shǎ) 像(xiàng) 躲(duǒ) 微(wēi) 愈(yù) 遥(yáo) 腰(yāo) 腥(xīng) 腹(fù) 
腾(téng) 腿(tuǐ) 触(chù) 解(jiě) 酱(jiàng) 痰(tán) 廉(lián) 新(xīn) 韵(yùn) 意(yì) 
粮(liáng) 数(shù) 煎(jiān) 塑(sù) 慈(cí) 煤(méi) 煌(huáng) 满(mǎn) 漠(mò) 源(yuán)
滤(lǜ) 滥(làn) 滔(tāo) 溪(xī) 溜(liū) 滚(gǔn) 滨(bīn) 粱(liang) 滩(tān) 慎(shèn) 
誉(yù) 塞(sāi) 谨(jǐn) 福(fú) 群(qún) 殿(diàn) 辟(pì) 障(zhàng) 嫌(xián) 嫁(jià) 
叠(dié) 缝(feng) 缠(chán) 

十四画 
静(jìng) 碧(bì) 璃(lí) 墙(qiáng) 撇(piě) 嘉(jiā) 摧(cuī) 截(jié) 誓(shì) 境(jìng) 
摘(zhāi) 摔(shuāi) 聚(jù) 蔽(bì) 慕(mù) 暮(mù) 蔑(miè) 模(mó) 榴(liú) 榜(bǎng) 
榨(zhà) 歌(gē) 遭(zāo) 酷(kù) 酿(niáng) 酸(suān) 磁(cí) 愿(yuàn) 需(xū) 弊(bì) 
裳(shang) 颗(kē) 嗽(sòu) 蜻(qīng) 蜡(là) 蝇(yíng) 蜘(zhī) 赚(zhuàn) 锹(qiāo) 锻(duàn) 
舞(wǔ) 稳(wěn) 算(suàn) 箩(luó) 管(guǎn) 僚(liáo) 鼻(bí) 魄(pò) 貌(mào) 膜(mó) 
膊(bó) 膀(páng) 鲜(xiǎn) 疑(yí) 馒(mán) 裹(guǒ) 敲(qiāo) 豪(háo) 膏(gāo) 遮(zhē) 
腐(fǔ) 瘦(shòu) 辣(là) 竭(jié) 端(duān) 旗(qí) 精(jīng) 歉(qiàn) 熄(xī) 熔(róng) 
漆(qī) 漂(piāo) 漫(màn) 滴(dī) 演(yǎn) 漏(lòu) 慢(màn) 寨(zhài) 赛(sài) 察(chá) 
蜜(mì) 谱(pǔ) 嫩(nèn) 翠(cuì) 熊(xióng) 凳(dèng) 骡(luó) 缩(suō) 

十五画 
慧(huì) 撕(sī) 撒(sǎ) 趣(qù) 趟(tàng) 撑(chēng) 播(bō) 撞(zhuàng) 撤(chè) 增(zēng)
 聪(cōng) 鞋(xié) 蕉(jiāo) 蔬(shū) 横(héng) 槽(cáo) 樱(yīng) 橡(xiàng) 飘(piāo) 醋(cù)
醉(zuì) 震(zhèn) 霉(méi) 瞒(mán) 题(tí) 暴(bào) 瞎(xiā) 影(yǐng) 踢(tī) 踏(tà) 
踩(cǎi) 踪(zōng) 蝶(dié) 蝴(hú) 嘱(zhǔ) 墨(mò) 镇(zhēn) 靠(kào) 稻(dào) 黎(lí) 
稿(gǎo) 稼(jià) 箱(xiāng) 箭(jiàn) 篇(piān) 僵(jiāng) 躺(tǎng) 僻(pì) 德(dé) 艘(sōu)
膝(xī) 膛(táng) 熟(shú) 摩(mó) 颜(yán) 毅(yì) 糊(hú) 遵(zūn) 潜(qián) 潮(cháo) 
懂(dǒng) 额(é) 慰(wèi) 劈(pī) 

十六画 
操(cāo) 燕(yàn) 薯(shǔ) 薪(xīn) 薄(báo) 颠(diān) 橘(jú) 整(zhěng) 融(róng) 醒(xǐng) 
餐(cān) 嘴(zuǐ) 蹄(tí) 器(qì) 赠(zèng) 默(mò) 镜(jìng) 赞(zàn) 篮(lán) 邀(yāo) 
衡(héng) 膨(péng) 雕(diāo) 磨(mó) 凝(níng) 辨(biàn) 辩(biàn) 糖(táng) 糕(gāo) 燃(rán) 
澡(zǎo) 激(jī) 懒(lǎn) 壁(bì) 避(bì) 缴(jiǎo) 

十七画 
戴(dài) 擦(cā) 鞠(jū) 藏(cáng) 霜(shuāng) 霞(xiá) 瞧(qiáo) 蹈(dǎo) 螺(luó) 穗(suì) 
繁(fán) 辫(biàn) 赢(yíng) 糟(zāo) 糠(kāng) 燥(zào) 臂(bì) 翼(yì) 骤(zhòu) 

十八画 
鞭(biān) 覆(fù) 蹦(bèng) 镰(lián) 翻(fān) 鹰(yīng) 

十九画 
警(jǐng) 攀(pān) 蹲(dūn) 颤(chàn) 瓣(bàn) 爆(bào) 疆(jiāng) 

二十画 
壤(rǎng) 耀(yào) 躁(zào) 嚼(jiáo) 嚷(rǎng) 籍(jí) 魔(mó) 灌(guàn) 

二十一画     蠢(chǔn) 霸(bà) 露(lù) 

二十二画     囊(náng) 

二十三画     罐(guàn) 





次常用字(1000字) 


笔画顺序表 


二画 
匕(bǐ) 刁(diāo) 


四画 
丐(gài) 歹(dǎi) 戈(gē) 夭(yāo) 仑(lún) 讥(jī) 冗(rǒng) 邓(dèng) 


五画 
艾(ài) 夯(hāng) 凸(tū) 卢(lú) 叭(bā) 叽(jī) 皿(mǐn) 凹(āo) 囚(qiú) 矢(shǐ) 乍(zhà) 尔(ěr) 冯(féng) 玄(xuán) 


六画 
邦(bāng) 迂(yū) 邢(xíng) 芋(yù) 芍(sháo) 吏(lì) 夷(yí) 吁(xū) 吕(lǚ) 吆(yāo) 屹(yì) 廷(tíng) 迄(qì) 臼(jiù) 仲(zhòng) 伦(lún) 伊(yī) 肋(lèi) 旭(xù) 匈(xiōng) 凫(fú) 妆(zhuāng) 亥(hài) 汛(xùn) 讳(huì) 讶(yà) 讹(é) 讼(sòng) 诀(jué) 弛(chí) 阱(jǐng) 驮(tuó) 驯(xùn) 纫(rèn) 


七画 
玖(jiǔ) 玛(mǎ) 韧(rèn) 抠(kōu) 扼(è) 汞(gǒng) 扳(bān) 抡(lūn) 坎(kǎn) 坞(wù) 抑(yì) 拟(nǐ) 抒(shū) 芙(fú) 芜(wú) 苇(wěi) 芥(jiè) 芯(xīn) 芭(bā) 杖(zhàng) 杉(shān) 巫(wū) 杈(chā) 甫(fǔ) 匣(xiá) 轩(xuān) 卤(lǔ) 肖(xiāo) 吱(zhī) 吠(fèi) 呕(ǒu) 呐(nà) 吟(yín) 呛(qiàng) 吻(wěn) 吭(kēng) 邑(yì) 囤(tún) 吮(shǔn) 岖(qū) 牡(mǔ) 佑(yòu) 佃(diàn) 伺(sì) 囱(cōng) 肛(gāng) 肘(zhǒu) 甸(diàn) 狈(bèi) 鸠(jiū) 彤(tóng) 灸(jiǔ) 刨(páo) 庇(bì) 吝(lìn) 庐(lú) 闰(rùn) 兑(duì) 灼(zhuó) 沐(mù) 沛(pèi) 汰(tài) 沥(lì) 沦(lún) 汹(xiōng) 沧(cāng) 沪(hù) 忱(chén) 诅(zǔ) 诈(zhà) 罕(hǎn) 屁(pì) 坠(zhuì) 妓(jì) 姊(zǐ) 妒(dù) 纬(wěi) 


八画 
玫 卦 坷 坯 拓 坪 坤 拄 拧 拂 拙 拇 拗 茉 昔 苛 苫 苟 苞 茁 苔 枉 枢 枚 枫 杭 郁 矾 奈 奄 殴 歧 卓 昙 哎 咕 呵 咙 呻 咒 咆 咖 帕 账 贬 贮 氛 秉 岳 侠 侥 侣 侈 卑 刽 刹 肴 觅 忿 瓮 肮 肪 狞 庞 疟 疙 疚 卒 氓 炬 沽 沮 泣 泞 泌 沼 怔 怯 宠 宛 衩 祈 诡 帚 屉 弧 弥 陋 陌 函 姆 虱 叁 绅 驹 绊 绎 


九画 
契 贰 玷 玲 珊 拭 拷 拱 挟 垢 垛 拯 荆 茸 茬 荚 茵 茴 荞 荠 荤 荧 荔 栈 柑 栅 柠 枷 勃 柬 砂 泵 砚 鸥 轴 韭 虐 昧 盹 咧 昵 昭 盅 勋 哆 咪 哟 幽 钙 钝 钠 钦 钧 钮 毡 氢 秕 俏 俄 俐 侯 徊 衍 胚 胧 胎 狰 饵 峦 奕 咨 飒 闺 闽 籽 娄 烁 炫 洼 柒 涎 洛 恃 恍 恬 恤 宦 诫 诬 祠 诲 屏 屎 逊 陨 姚 娜 蚤 骇 


十画 
耘 耙 秦 匿 埂 捂 捍 袁 捌 挫 挚 捣 捅 埃 耿 聂 荸 莽 莱 莉 莹 莺 梆 栖 桦 栓 桅 桩 贾 酌 砸 砰 砾 殉 逞 哮 唠 哺 剔 蚌 蚜 畔 蚣 蚪 蚓 哩 圃 鸯 唁 哼 唆 峭 唧 峻 赂 赃 钾 铆 氨 秫 笆 俺 赁 倔 殷 耸 舀 豺 豹 颁 胯 胰 脐 脓 逛 卿 鸵 鸳 馁 凌 凄 衷 郭 斋 疹 紊 瓷 羔 烙 浦 涡 涣 涤 涧 涕 涩 悍 悯 窍 诺 诽 袒 谆 祟 恕 娩 骏 


十一画 
琐 麸 琉 琅 措 捺 捶 赦 埠 捻 掐 掂 掖 掷 掸 掺 勘 聊 娶 菱 菲 萎 菩 萤 乾 萧 萨 菇 彬 梗 梧 梭 曹 酝 酗 厢 硅 硕 奢 盔 匾 颅 彪 眶 晤 曼 晦 冕 啡 畦 趾 啃 蛆 蚯 蛉 蛀 唬 啰 唾 啤 啥 啸 崎 逻 崔 崩 婴 赊 铐 铛 铝 铡 铣 铭 矫 秸 秽 笙 笤 偎 傀 躯 兜 衅 徘 徙 舶 舷 舵 敛 翎 脯 逸 凰 猖 祭 烹 庶 庵 痊 阎 阐 眷 焊 焕 鸿 涯 淑 淌 淮 淆 渊 淫 淳 淤 淀 涮 涵 惦 悴 惋 寂 窒 谍 谐 裆 袱 祷 谒 谓 谚 尉 堕 隅 婉 颇 绰 绷 综 绽 缀 巢 


十二画 
琳 琢 琼 揍 堰 揩 揽 揖 彭 揣 搀 搓 壹 搔 葫 募 蒋 蒂 韩 棱 椰 焚 椎 棺 榔 椭 粟 棘 酣 酥 硝 硫 颊 雳 翘 凿 棠 晰 鼎 喳 遏 晾 畴 跋 跛 蛔 蜒 蛤 鹃 喻 啼 喧 嵌 赋 赎 赐 锉 锌 甥 掰 氮 氯 黍 筏 牍 粤 逾 腌 腋 腕 猩 猬 惫 敦 痘 痢 痪 竣 翔 奠 遂 焙 滞 湘 渤 渺 溃 溅 湃 愕 惶 寓 窖 窘 雇 谤 犀 隘 媒 媚 婿 缅 缆 缔 缕 骚 


十三画 
瑟(sè) 鹉(wǔ) 瑰(guī) 搪(táng) 聘(pìn) 斟(zhēn) 靴(xuē) 靶(bǎ) 蓖(bì) 蒿(hāo) 蒲(pú) 蓉(róng) 楔(xiē) 椿(chūn) 楷(kǎi) 榄(lǎn) 楞(leng) 楣(méi) 酪(lào) 碘(diǎn) 硼(péng) 碉(diāo) 辐(fú) 辑(jí) 频(pín) 睹(dǔ) 睦(mù) 瞄(miáo) 嗜(shì) 嗦(suō) 暇(xiá) 畸(jī) 跷(qiāo) 跺(duò) 蜈(wú) 蜗(wō) 蜕(tuì) 蛹(yǒng) 嗅(xiù) 嗡(wēng) 嗤(chī) 署(shǔ) 蜀(shǔ) 幌(huǎng) 锚(máo) 锥(zhuī) 锨(xiān) 锭(dìng) 锰(měng) 稚(zhì) 颓(tuí) 筷(kuài) 魁(kuí) 衙(yá) 腻(nì) 腮(sāi) 腺(xiàn) 鹏(péng) 肄(yì) 猿(yuán) 颖(yǐng) 煞(shà) 雏(chú) 馍(mó) 馏(liú) 禀(bǐng) 痹(bì) 廓(kuò) 痴(chī) 靖(jìng) 誊(téng) 漓(lí) 溢(yì) 溯(sù) 溶(róng) 滓(zǐ) 溺(nì) 寞(mò) 窥(kuī) 窟(kū) 寝(qǐn) 褂(guà) 裸(luǒ) 谬(miù) 媳(xí) 嫉(jí) 缚(fù) 缤(bīn) 剿(jiǎo) 


十四画 
赘(zhuì) 熬(áo) 赫(hè) 蔫(niān) 摹(mó) 蔓(màn) 蔗(zhè) 蔼(ǎi) 熙(xī) 蔚(wèi) 兢(jīng) 榛(zhēn) 榕(róng) 酵(jiào) 碟(dié) 碴(chá) 碱(jiǎn) 碳(tàn) 辕(yuán) 辖(xiá) 雌(cí) 墅(shù) 嘁(qī) 踊(yǒng) 蝉(chán) 嘀(dī) 幔(màn) 镀(dù) 舔(tiǎn) 熏(xūn) 箍(gū) 箕(jī) 箫(xiāo) 舆(yú) 僧(sēng) 孵(fū) 瘩(dá) 瘟(wēn) 彰(zhāng) 粹(cuì) 漱(shù) 漩(xuán) 漾(yàng) 慷(kāng) 寡(guǎ) 寥(liáo) 谭(tán) 褐(hè) 褪(tuì) 隧(suì) 嫡(dí) 缨(yīng) 


十五画 
撵(niǎn) 撩(liáo) 


